# SlipNTripV3-StandUP

./: README.md  SlipNTrip.sln
Arduino Sketches/: README
Arduino Sketches/ESP32/: ESP32 Motor BLE.ino  README  SlipNTrip V3 BLE Code.ino
Arduino Sketches/Sensing Grid/: Processing Code  README  Sensing Circuit Slip and Trip.fzz  Sensing Grid Arduino.ino  Sensor Grid Rows-Collumns.dwg  Sensor Grid Rows-Collumns.ipt
SlipNTrip/SlipNTrip/: App.xaml  App.xaml.cs  AttributeValues.cs  ListofPatients.cs  MainPage.xaml  MainPage.xaml.cs  Patient.cs  SlipNTrip.csproj  SlipNTrip.sln  TestResults.cs
SlipNTrip/SlipNTrip.Android/: MainActivity.cs  SlipNTrip.Android.csproj
SlipNTrip/SlipNTrip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlipNTrip/SlipNTrip.Android/Resources/: Resource.designer.cs
SlipNTrip/SlipNTrip.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlipNTrip.iOS.csproj
SlipNTrip/SlipNTrip.iOS/Assets.xcassets/Defying_Gravity_Logo.imageset/: Contents.json
SlipNTrip/SlipNTrip.iOS/Assets.xcassets/Emergency_Stop.imageset/: Contents.json
SlipNTrip/SlipNTrip.iOS/Assets.xcassets/Stand_Logo.imageset/: Contents.json
SlipNTrip/SlipNTrip.iOS/Assets.xcassets/Three_Dots_Image.imageset/: Contents.json
SlipNTrip/SlipNTrip.iOS/Properties/: AssemblyInfo.cs
SlipNTrip/SlipNTrip/Pages/: AddPatientPage.cs  DatabaseQuery.cs  DeviceControlsPage.cs  EmptyClass.cs  ExistingPatientsPage.cs  HomePage.cs  LoginPage.cs  PatientInfoPage.cs  RunPage.cs  SSGraphicPage.cs  TestPage.cs  TestResultPage.cs
(+1 files in other folders)
